### Using https://github.com/purcell/nix-emacs-ci

language: nix

os:
  - linux
  - osx

env:
  # - EMACS_CI=emacs-24-1
  - EMACS_CI=emacs-24-5
  - EMACS_CI=emacs-25-3
  - EMACS_CI=emacs-26-3
  - EMACS_CI=emacs-snapshot

jobs:
  fast_finish: true
  allow_failures:
    - env: EMACS_CI=emacs-26-3
    - env: EMACS_CI=emacs-snapshot

install:
  # The default "emacs" executable on the $PATH will now be the version named by $EMACS_CI
  - bash <(curl https://raw.githubusercontent.com/purcell/nix-emacs-ci/master/travis-install)

script:
  emacs --version && make test

notifications:
  email: false
